VITE_SUPABASE_PROJECT_ID="tojuihmlhueskvgwakft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvanVpaG1saHVlc2t2Z3dha2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODU4MDUsImV4cCI6MjA4MDY2MTgwNX0.6lOiiqEGz3wS8OHPevt0fCqu-pwxs3PlqImlk6Zk6hE"
VITE_SUPABASE_URL="https://tojuihmlhueskvgwakft.supabase.co"
